<RCC>
  <qresource prefix="cad">
    <file>login/LOGOQ.png</file>
    <file>Controle/Grupo 777.png</file>
    <file>Controle/cadastro/baixa.png</file>
    <file>Controle/cadastro/baixahover.png</file>
    <file>Controle/cadastro/baixapress.png</file>
    <file>Controle/cadastro/cad.png</file>
    <file>Controle/cadastro/novo.png</file>
    <file>Controle/cadastro/novohover.png</file>
    <file>Controle/cadastro/novopress.png</file>
    <file>Controle/cadastro/pes.png</file>
    <file>Controle/cadastro/peshover.png</file>
    <file>Controle/cadastro/pespress.png</file>
    <file>Controle/cadastro/trans.png</file>
    <file>Controle/cadastro/transhover.png</file>
    <file>Controle/cadastro/transpes.png</file>
  </qresource>
  <qresource prefix="cell">
    <file>Controle/notebook/Grupo 680.png</file>
    <file>Controle/notebook/Grupo 642.png</file>
  </qresource>
  <qresource prefix="note">
    <file>Controle/notebook/local.png</file>
    <file>Controle/notebook/Office.png</file>
    <file>Controle/notebook/set.png</file>
    <file>Controle/notebook/user.png</file>
    <file>Controle/notebook/windows.png</file>
  </qresource>
  <qresource prefix="novo">
    <file>Controle/novo/celpress.png</file>
    <file>Controle/novo/deskpress.png</file>
    <file>Controle/novo/mopress.png</file>
    <file>Controle/novo/notepress.png</file>
    <file>Controle/novo/offpress.png</file>
    <file>Controle/novo/peripress.png</file>
    <file>Controle/novo/winpress.png</file>
    <file>Controle/novo/celular.png</file>
    <file>Controle/novo/Novo.png</file>
    <file>Controle/novo/desk.png</file>
    <file>Controle/novo/monitor.png</file>
    <file>Controle/novo/note.png</file>
    <file>Controle/novo/novoo.png</file>
    <file>Controle/novo/office.png</file>
    <file>Controle/novo/perifericos.png</file>
    <file>Controle/novo/windows.png</file>
  </qresource>
  <qresource prefix="controle">
    <file>Controle/outros.png</file>
    <file>Controle/disco.png</file>
    <file>Controle/memoria.png</file>
    <file>Controle/mouse pad.png</file>
    <file>Controle/mouse.png</file>
    <file>Controle/office.png</file>
    <file>Controle/suporte.png</file>
    <file>Controle/teclado.png</file>
    <file>Controle/windows.png</file>
    <file>Controle/monitor.png</file>
  </qresource>
  <qresource prefix="perifericos">
    <file>Controle/perifericos/disco.png</file>
    <file>Controle/perifericos/menoria.png</file>
    <file>Controle/perifericos/mouse pad.png</file>
    <file>Controle/perifericos/mouse.png</file>
    <file>Controle/perifericos/outros.png</file>
    <file>Controle/perifericos/perifericos.png</file>
    <file>Controle/perifericos/suporte.png</file>
    <file>Controle/perifericos/teclado.png</file>
  </qresource>
</RCC>
