<RCC>
  <qresource prefix="logo">
    <file>login/LOGOQ.png</file>
  </qresource>
  <qresource prefix="Viws">
    <file>estoque/Viws/avaliacao_0.png</file>
    <file>estoque/Viws/Grupo 950.png</file>
    <file>estoque/Viws/avaliacao_1.png</file>
    <file>estoque/Viws/avaliacao_2.png</file>
    <file>estoque/Viws/avaliacao_3.png</file>
    <file>estoque/Viws/avaliacao_4.png</file>
    <file>estoque/Viws/avaliacao_5.png</file>
    <file>estoque/Viws/Grupo 951.png</file>
    <file>estoque/Viws/Grupo 952.png</file>
    <file>estoque/Viws/Grupo 953.png</file>
    <file>estoque/Viws/Grupo 954.png</file>
    <file>estoque/Viws/Grupo 955.png</file>
    <file>estoque/Viws/Grupo 956.png</file>
    <file>estoque/Viws/Grupo 957.png</file>
    <file>estoque/Viws/Grupo 958.png</file>
    <file>estoque/Viws/Grupo 959.png</file>
    <file>estoque/Viws/Grupo 960.png</file>
    <file>estoque/Viws/Grupo 961.png</file>
    <file>estoque/Viws/Grupo 974.png</file>
    <file>estoque/Viws/Grupo 948.png</file>
  </qresource>
  <qresource prefix="picture">
    <file>estoque/entrada e saida/pictures/Grupo 950.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 951.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 952.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 953.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 954.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 955.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 956.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 957.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 958.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 959.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 960.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 961.png</file>
    <file>estoque/entrada e saida/pictures/Grupo 974.png</file>
  </qresource>
  <qresource prefix="gestao">
    <file>Controle/cadastro/baixa.png</file>
    <file>Controle/cadastro/baixahover.png</file>
    <file>Controle/cadastro/baixapress.png</file>
    <file>Controle/cadastro/pes.png</file>
    <file>Controle/cadastro/peshover.png</file>
    <file>Controle/cadastro/pespress.png</file>
    <file>estoque/entrada e saida/Grupo 437.png</file>
    <file>estoque/entrada e saida/Grupo 408.png</file>
    <file>estoque/entrada e saida/Grupo 409.png</file>
    <file>estoque/entrada e saida/Grupo 916.png</file>
    <file>estoque/entrada e saida/baixapress.png</file>
    <file>estoque/entrada e saida/hover 383.png</file>
    <file>estoque/entrada e saida/hover 409.png</file>
    <file>estoque/entrada e saida/hover916.png</file>
    <file>estoque/entrada e saida/pes.png</file>
    <file>estoque/entrada e saida/peshover.png</file>
    <file>estoque/entrada e saida/pespress.png</file>
    <file>estoque/entrada e saida/press 408.png</file>
    <file>estoque/entrada e saida/press 409.png</file>
  </qresource>
  <qresource prefix="home">
    <file>estoque/Grupo 26.png</file>
    <file>estoque/Grupo 835.png</file>
    <file>estoque/home/Grupo 832.png</file>
    <file>estoque/home/Grupo 833.png</file>
    <file>estoque/home/Grupo 834.png</file>
    <file>estoque/home/Grupo 131.png</file>
    <file>estoque/home/Grupo 192.png</file>
    <file>estoque/home/Grupo 193.png</file>
    <file>estoque/home/Grupo 194.png</file>
    <file>estoque/home/Grupo 195.png</file>
    <file>estoque/home/Grupo 197.png</file>
    <file>estoque/home/Grupo 198.png</file>
    <file>estoque/home/Grupo 200.png</file>
    <file>estoque/home/Grupo 201.png</file>
    <file>estoque/home/Grupo 202.png</file>
    <file>estoque/home/Grupo 203.png</file>
  </qresource>
  <qresource prefix="entrada">
    <file>estoque/entrada e saida/Grupo 451.png</file>
    <file>estoque/entrada e saida/Grupo 495.png</file>
    <file>estoque/entrada e saida/Grupo 468.png</file>
    <file>estoque/entrada e saida/Caminho 510.png</file>
    <file>estoque/entrada e saida/Grupo 472.png</file>
    <file>estoque/entrada e saida/Grupo 487.png</file>
    <file>estoque/entrada e saida/Grupo 499.png</file>
    <file>estoque/entrada e saida/Grupo 501.png</file>
    <file>estoque/entrada e saida/Grupo 915.png</file>
  </qresource>
  <qresource prefix="saida">
    <file>estoque/entrada e saida/Grupo 979.png</file>
    <file>estoque/entrada e saida/Grupo 978.png</file>
    <file>estoque/entrada e saida/Grupo 486.png</file>
    <file>estoque/entrada e saida/Grupo 490.png</file>
    <file>estoque/entrada e saida/Grupo 491.png</file>
  </qresource>
  <qresource prefix="baixa">
    <file>estoque/entrada e saida/Caminho 477.png</file>
    <file>estoque/entrada e saida/Grupo 550.png</file>
  </qresource>
</RCC>
